<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="parentPane" prefHeight="468.0" prefWidth="470.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monsterstrike.Loading_Controller">
   <children>
      <ImageView fx:id="logoImage" fitHeight="235.0" fitWidth="344.0" layoutX="63.0" layoutY="87.0" pickOnBounds="true">
         <image>
            <Image url="@Images/logo.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ProgressIndicator fx:id="progress" layoutX="209.0" layoutY="356.0" prefHeight="129.0" prefWidth="87.0" />
   </children>
</AnchorPane>
